{
  "name": "ai-console-app",
  "version": "1.0.0",
  "description": "Interactive CLI chatbot using DeepSeek API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "ai",
    "chatbot",
    "cli",
    "deepseek"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.16",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.1",
    "openai": "^4.28.0",
    "readline": "^1.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
